url: https://piedpiper.briandhkim.fun/table/access.php

GET ALL DATA
$.ajax({
	url:'https://piedpiper.briandhkim.fun/table/access.php',
	method: 'GET',
	dataType: 'JSON',
	data: {
		action: 'get_all_data'
	},
	success: function(data){
		console.log(data);
	},
	error: function(err){
		console.log(err);
	}
});

DELETE BY ID
	DATA: employee_id
$.ajax({
	url: './table/access.php',
	method: 'DELETE',
	dataType: 'JSON',
	data: {
		action: 'delete_by_id',
		employee_id: '026'
	},
	success: function(data){
		console.log(data);
	},
	error: function(err){
		console.log(err);
	}
});

ADD EMPLOYEE
	DATA: first_name, last_name, phone_number, supervisor
$.ajax({
	url: './table/access.php',
	method: 'POST',
	dataType: 'JSON',
	data: {
		action: 'add_employee',
		first_name: 'tester',
		last_name: 'LastName',
		phone_number: 8017001111,
		supervisor: 'super visor'
	},
	success: function(data){
		console.log(data);
	},
	error: function(err){
		console.log(err);
	}
});

SEARCH BY ID
	DATA: employee_id
$.ajax({
	url: './table/access.php',
	method: 'GET',
	dataType: 'JSON',
	data: {
		action: 'search_by_id',
		employee_id: '12'
	},
	success: function(data){
		console.log(data);
	},
	error: function(err){
		console.log(err);
	}
});

search by name
	DATA: first_name and/or last_name
$.ajax({
	url: './table/access.php',
	method: 'GET',
	dataType: 'JSON',
	data: {
		action: 'search_by_name',
		first_name: 'john',
		last_name: ''
	},
	success: function(data){
		console.log(data);
	},
	error: function(err){
		console.log(err);
	}
});